# Общие переменные окружения
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DATASOURCE_USERNAME=postgres
DATASOURCE_PASSWORD=postgres
RABBITMQ_DEFAULT_USER=user
RABBITMQ_DEFAULT_PASS=password
RABBITMQ_DEFAULT_VHOST=/
LETS_TO_GETHER_EUREKA_IP=http://lets-to-gether-eureka:8761/eureka/
SPRING_PROFILES_ACTIVE=prod
VITE_LETS_TO_GETHER_GATEWAY=http://lets-to-gether-gateway:8080
LETS_TO_GETHER_CONFIG=http://lets-to-gether-config:8080
RABBITMQ_URL=rabbitmq
RABBITMQ_USER=user
RABBITMQ_PASSWORD=password
REDIS_URL=redis
LETS_TO_GETHER_UI_IRI=http://localhost:3000
SPRING_CLOUD_CONFIG_SERVER_GIT_PASSWORD=glpat-Uhybhck_zzs8_vQyQHJ4